<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" prefHeight="585.0" prefWidth="763.0" styleClass="AnchorPane" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DashboardFormController">
    <children>
        <AnchorPane layoutX="61.0" layoutY="95.0" prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #747d8c; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;">
            <Label layoutX="33.0" layoutY="74.0" prefHeight="16.0" prefWidth="135.0" text="New Customers" textFill="#391f1f">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="lblCustomerCount" alignment="CENTER" layoutX="158.0" layoutY="15.0" prefHeight="16.0" prefWidth="20.0" text="3">
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
            <ImageView layoutX="56.0" layoutY="10.0">
                <Image url="@../icon/customer-64.png" />
            </ImageView>
        </AnchorPane>
        <AnchorPane layoutX="296.0" layoutY="95.0" prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #747d8c; -fx-border-width: 2;">
            <Label layoutX="22.0" layoutY="72.0" prefHeight="16.0" prefWidth="135.0" text="Employee Count" textFill="#391f1f">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="lblEmployeeCount" alignment="CENTER" layoutX="157.0" layoutY="21.0" prefHeight="24.0" prefWidth="28.0" text="30">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="74.0" layoutX="65.0" layoutY="20.0">
                <Image url="@../icon/employee-50.png" />
            </ImageView>
        </AnchorPane>
        <AnchorPane layoutX="528.0" layoutY="95.0" prefHeight="111.0" prefWidth="211.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #747d8c; -fx-border-width: 2;">
            <Label layoutX="23.0" layoutY="74.0" prefHeight="16.0" prefWidth="169.0" text="Today Product count " textFill="#391f1f">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="lblProductCount" alignment="CENTER" layoutX="164.0" layoutY="20.0" prefHeight="24.0" prefWidth="28.0" text="10">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="64.0" layoutX="74.0" layoutY="18.0">
                <Image url="@../icon/product-100.png" />
            </ImageView>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="52.0" prefWidth="188.0" text="Welcome....." textFill="#2b3043">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TableView fx:id="tblCustomer" layoutX="160.0" layoutY="231.0" prefHeight="148.0" prefWidth="473.0" style="-fx-background-color: #fdf6f1;">
            <columns>
                <TableColumn fx:id="colCustomerId" prefWidth="92.0" text="CustomerId" />
                <TableColumn fx:id="colName" prefWidth="107.0" text="Name" />
                <TableColumn fx:id="colAddress" minWidth="2.0" prefWidth="144.0" text="Address" />
                <TableColumn fx:id="colContact" minWidth="0.0" prefWidth="130.0" text="Contact" />
            </columns>
        </TableView>
        <TableView fx:id="tblProduct" layoutX="21.0" layoutY="421.0" prefHeight="150.0" prefWidth="722.0" style="-fx-background-color: #fdf6f1;" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="colProductId" minWidth="40.0" prefWidth="85.0" text="Product Id" />
                <TableColumn fx:id="colProductName" minWidth="40.0" prefWidth="115.0" text="Product Name" />
                <TableColumn fx:id="colDescription" minWidth="40.0" prefWidth="136.0" text="Description" />
                <TableColumn fx:id="colCategory" minWidth="50.0" prefWidth="108.0" text="Category" />
                <TableColumn fx:id="colQtyOnHand" minWidth="45.0" prefWidth="87.0" text="qtyOnHand" />
                <TableColumn fx:id="colWeight" minWidth="45.0" prefWidth="98.0" text="Weight" />
                <TableColumn fx:id="colUnitPrice" minWidth="25.0" prefWidth="92.0" text="UnitPrice" />
            </columns>
        </TableView>
        <ImageView fitHeight="52.0" fitWidth="47.0" layoutX="692.0" layoutY="14.0">
            <Image url="@../icon/nodle.png"/>
        </ImageView>
    </children>
</AnchorPane>
