<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="585.0" prefWidth="763.0" styleClass="AnchorPane" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PlaceOrderFormController">
   <children>
      <Label layoutX="461.0" layoutY="88.0" />
      <TableView fx:id="tblOrderCart" layoutX="13.0" layoutY="383.0" prefHeight="150.0" prefWidth="738.0" style="-fx-background-color: #E9ECF2;">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="91.0" text="Product Id" />
          <TableColumn fx:id="colProductName" prefWidth="111.0" text="Product Name" />
            <TableColumn fx:id="colWeight" prefWidth="121.0" text="Weight" />
            <TableColumn fx:id="colQty" prefWidth="77.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="112.0" text="Unit price" />
            <TableColumn fx:id="colTotal" prefWidth="116.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="110.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="549.0" prefHeight="26.0" prefWidth="90.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="110.0" layoutY="554.0" prefHeight="16.0" prefWidth="55.0" />
      <Label alignment="CENTER" layoutX="83.0" layoutY="20.0" prefHeight="16.0" prefWidth="185.0" text="Place Order" textFill="#8e5a8a">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="33.0" layoutY="12.0">
         <image>
            <Image url="@../icon/order.png" />
         </image>
      </ImageView>
      <Label layoutX="510.0" layoutY="14.0" prefHeight="21.0" prefWidth="81.0" text=" Order Id :" textFill="#141111">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="597.0" layoutY="16.0" prefHeight="18.0" prefWidth="106.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="38.0" prefHeight="23.0" prefWidth="99.0" text="  Order Date :" textFill="#141111">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="609.0" layoutY="42.0" prefHeight="21.0" prefWidth="127.0" />
      <JFXComboBox fx:id="cmbCustomerId" layoutX="56.0" layoutY="121.0" onAction="#cmbCustomerOnAction" prefHeight="24.0" prefWidth="127.0" promptText="Customer ID :" />
      <JFXComboBox fx:id="cmbProductId" layoutX="52.0" layoutY="171.0" onAction="#cmbProductOnAction" prefHeight="24.0" prefWidth="136.0" promptText="Product ID :" />
      <TextField fx:id="txtCustomerName" layoutX="52.0" layoutY="233.0" prefHeight="24.0" prefWidth="237.0" promptText="Customer Name" />
      <TextField fx:id="txtProductName" layoutX="52.0" layoutY="281.0" prefHeight="24.0" prefWidth="237.0" promptText="Product Name" />
      <TextField fx:id="txtProductDescription" layoutX="52.0" layoutY="329.0" prefHeight="24.0" prefWidth="237.0" promptText="Product Description" />
      <TextField fx:id="txtQtyOnHand" layoutX="471.0" layoutY="121.0" prefHeight="24.0" prefWidth="220.0" promptText="  QuantityOnHand " />
      <TextField fx:id="txtWeight" layoutX="471.0" layoutY="171.0" prefHeight="24.0" prefWidth="220.0" promptText="Weight" />
      <TextField fx:id="txtQty" alignment="TOP_LEFT" layoutX="471.0" layoutY="221.0" onAction="#txtQtyOnAction" prefHeight="24.0" prefWidth="90.0" promptText="Qty" />
      <TextField fx:id="txtUnitPrice" layoutX="471.0" layoutY="269.0" prefHeight="24.0" prefWidth="220.0" promptText="UnitPrice" />
      <JFXButton fx:id="btnAdd" layoutX="581.0" layoutY="328.0" onAction="#btnAddOnAction" prefHeight="38.0" prefWidth="99.0" text="Add" />
      <JFXButton fx:id="btnPlaceOrder" layoutX="623.0" layoutY="543.0" onAction="#btnPlaceOrderOnAction" prefHeight="29.0" prefWidth="99.0" text="Place Order" />
      <JFXComboBox fx:id="cmbUserId" layoutX="246.0" layoutY="121.0" onAction="#cmbUserIdOnAction" prefHeight="24.0" prefWidth="136.0" promptText="User ID :" />
   </children>
</AnchorPane>
