<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="585.0" prefWidth="763.0" styleClass="AnchorPane" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ProductFormController">
   <children>
      <Label alignment="CENTER" layoutX="94.0" layoutY="27.0" prefHeight="24.0" prefWidth="262.0" text="Product Management" textFill="#3a6086">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblProduct" layoutX="21.0" layoutY="90.0" prefHeight="150.0" prefWidth="722.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colProductId" minWidth="40.0" prefWidth="85.0" text="Product Id" />
          <TableColumn fx:id="colProductName" minWidth="40.0" prefWidth="115.0" text="Product Name" />
            <TableColumn fx:id="colDescription" minWidth="40.0" prefWidth="136.0" text="Description" />
            <TableColumn fx:id="colCategory" minWidth="50.0" prefWidth="108.0" text="Category" />
            <TableColumn fx:id="colQtyOnHand" minWidth="45.0" prefWidth="87.0" text="qtyOnHand" />
            <TableColumn fx:id="colWeight" minWidth="45.0" prefWidth="98.0" text="Weight" />
            <TableColumn fx:id="colUnitPrice" minWidth="25.0" prefWidth="92.0" text="UnitPrice" />
        </columns>
      </TableView>
      <TextField alignment="CENTER_RIGHT" layoutX="552.0" layoutY="33.0" prefHeight="24.0" prefWidth="147.0" promptText="Search here" />
      <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="565.0" layoutY="36.0">
         <image>
            <Image url="@../icon/search.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="280.0" prefHeight="34.0" prefWidth="98.0" text="Product ID*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductId" layoutX="186.0" layoutY="285.0" onAction="#txtSearchOnAction" prefHeight="24.0" prefWidth="156.0" />
      <Label layoutX="36.0" layoutY="330.0" prefHeight="34.0" prefWidth="116.0" text="Product Name*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="394.0" prefHeight="18.0" prefWidth="98.0" text="Description*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="446.0" prefHeight="18.0" prefWidth="84.0" text="Category*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="288.0" prefHeight="18.0" prefWidth="140.0" text="QuantityOnHand*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="338.0" prefHeight="18.0" prefWidth="84.0" text="UnitPrice*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="385.0" prefHeight="18.0" prefWidth="84.0" text="Weight*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductName" layoutX="183.0" layoutY="335.0" prefHeight="24.0" prefWidth="156.0" />
      <TextField fx:id="txtDescription" layoutX="182.0" layoutY="391.0" prefHeight="24.0" prefWidth="156.0" />
      <TextField fx:id="txtCategory" layoutX="183.0" layoutY="443.0" prefHeight="24.0" prefWidth="156.0" />
      <TextField fx:id="txtQtyOnHand" layoutX="580.0" layoutY="285.0" prefHeight="24.0" prefWidth="126.0" />
      <TextField fx:id="txtWeight" layoutX="580.0" layoutY="382.0" prefHeight="24.0" prefWidth="126.0" />
      <TextField fx:id="txtUnitPrice" layoutX="580.0" layoutY="335.0" prefHeight="24.0" prefWidth="126.0" />
      <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="21.0" layoutY="12.0">
         <image>
            <Image url="@../icon/product.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAddNewProduct" layoutX="372.0" layoutY="32.0" onAction="#btnAddNewProductOnAction" text="New Product" />
      <JFXButton fx:id="btnSave" layoutX="323.0" layoutY="524.0" onAction="#btnSaveOnAction" prefHeight="34.0" prefWidth="98.0" text="Save" />
      <JFXButton fx:id="btnUpdate" layoutX="453.0" layoutY="524.0" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="98.0" text="Update" />
      <JFXButton fx:id="btnDelete" layoutX="582.0" layoutY="524.0" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="98.0" text="Delete" />
   </children>
</AnchorPane>
