<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="763.0" styleClass="AnchorPane" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.SupplierFormController">
    <children>
        <Label alignment="CENTER" layoutX="98.0" layoutY="29.0" prefHeight="16.0" prefWidth="258.0" text="Supplier Manage" textFill="#5e2052">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="121.0" layoutY="293.0" text="Supplier ID*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label layoutX="122.0" layoutY="367.0" text="Supplier Name*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label layoutX="122.0" layoutY="445.0" text="Supplier Address*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label layoutX="120.0" layoutY="513.0" prefHeight="16.0" prefWidth="120.0" text="Supplier Tel*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <TextField fx:id="txtSupId" layoutX="121.0" layoutY="326.0" opacity="0.25" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="txtSupName" layoutX="121.0" layoutY="400.0" opacity="0.25" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="txtSupAddress" layoutX="121.0" layoutY="475.0" opacity="0.25" prefHeight="24.0" prefWidth="200.0" />
        <TextField fx:id="txtSupTel" layoutX="121.0" layoutY="543.0" opacity="0.25" prefHeight="24.0" prefWidth="200.0" />
        <TableView fx:id="tblSupplier" layoutX="79.0" layoutY="109.0" prefHeight="146.0" prefWidth="605.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="147.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="172.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="149.0" text="Address" />
                <TableColumn fx:id="colTel" prefWidth="135.0" text="Tel" />
            </columns>
        </TableView>
      <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="37.0" layoutY="9.0">
         <image>
            <Image url="@../icon/supplier-10.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER_RIGHT" layoutX="551.0" layoutY="32.0" prefHeight="24.0" prefWidth="145.0" promptText="Search Here" />
      <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="560.0" layoutY="36.0">
         <image>
            <Image url="@../icon/search.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAddNew" layoutX="337.0" layoutY="31.0" onAction="#btnAddNewOnAction" prefHeight="26.0" prefWidth="61.0" text="New" />
      <JFXButton fx:id="btnDelete" layoutX="643.0" layoutY="508.0" onAction="#btnDeleteOnAction" text="Delete" />
      <JFXButton fx:id="btnSave" layoutX="638.0" layoutY="411.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="68.0" text="Save" />
      <JFXButton fx:id="btnUpdate" layoutX="641.0" layoutY="462.0" onAction="#btnUpdateOnAction" text="Update" />
    </children>
</AnchorPane>
